<!DOCTYPE html>
<html>
<head>
	<title>P5 test</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.12/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.12/addons/p5.dom.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script src="./main.js"></script>

	<div id="controls">
		<h1>Press "Enter" to start!</h1>
		<input type="button" value="Add noise" id="shuffle" class="buttons">
		<input type="button" value="Reset" id="reset" class="buttons">
		<p id="message"></p>
	</div>
</body>
</html>